{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "types": ["chrome"],
    "checkJs": true,
    "noEmit": true,
    "strict": false
  },
  "include": ["src/**/*.js"]
}
